# ultra-electronics

./: .gitignore  pom.xml
database/: schema.sql
src/main/java/controllers/: CategoryController.java  CustomerController.java  InventoryController.java  OrderController.java  OrderDetailController.java  ProductController.java  UserController.java
src/main/java/dto/: Category.java  Customer.java  Inventory.java  LoginInfoType.java  OrderDetail.java  Product.java  ProductOrder.java  User.java
src/main/java/servlets/: CartServlet.java  CategoryServlet.java  ImageServlet.java  InventoryServlet.java  OrderServlet.java  ProductServlet.java  User.java  UserServlet.java  User_reg.java
src/main/java/shopping/: Cart.java  ItemNotFoundException.java
src/main/java/util/: Database.java  Properties.java  SessionUtils.java
src/main/resources/: configurations.properties
src/main/webapp/: about_Us.html  about_us.jsp  account_settings.jsp  admin.html  admin.jsp  admin_account.html  admin_account.jsp  category.jsp  checkout.jsp  faqs.html  faqs.jsp  index.jsp  list_of_items.html  list_of_items.jsp  manage_products.jsp  search.jsp  shopping_cart.html  shopping_cart.jsp  to_send.html  to_send.jsp  user.html  user.jsp  view_order.jsp  wish_list.html  wish_list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  css.css
src/main/webapp/includes/: admin_menu.jsp  category_selector.jsp  top_bar.jsp  user_menu.html  user_menu.jsp
src/main/webapp/js/: js.js
